{
  "name": "yahoo",
  "version": "1.0.0",
  "private": true,
  "description": "Headless Yahoo/AOL email existence checker via signup-page validation",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "playwright": "^1.55.0"
  },
  "engines": {
    "node": ">=18"
  }
}
